node
{
def mavenHome = tool name: "maven3.6.3"

 properties([[$class: 'JiraProjectProperty'], buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '3', daysToKeepStr: '', numToKeepStr: '3')), pipelineTriggers([pollSCM('* * * * *')])])


 stage('CheckoutCode')
 {
 git branch: 'development', credentialsId: '58154529-75fa-4ae8-8cbb-a2f670fbad9d', url: 'https://github.com/ECE-4th-year-project/maven-web-application.git'
 }

 stage('Build')
 {
 sh "${mavenHome}/bin/mvn clean package"
 }
 
  /*
 stage('SonarQubeReport')
 {
 sh "${mavenHome}/bin/mvn sonar:sonar"
 }
 

 stage('UploadArtifactIntoNexus')
 {
 sh "${mavenHome}/bin/mvn deploy"
 }

 stage('DeployappIntoTomcatServer')
 {
 sshagent(['bc4493a2-519c-4926-b84a-da034e922a67']) {
  sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@35.154.37.157/:/opt/apache-tomcat-9.0.54/webapps/"  
 }
 }
  */
 stage('SendNotifications')
 {
 mail bcc: 'devopstrainingblr@gmail.com', body: '''Build Over...

 Regards,
 Mithun Technologies,
 9980923226''', cc: 'devopstrainingblr@gmail.com', from: '', replyTo: '', subject: 'Build Over...', to: 'sreeharireddy536@gmail.com'
 }
 
 
}
